//TODO: Item-Extend
.item-extend {
    top: 20%;
    position: absolute;
    width: auto;
    height: 60%;
    left: 10%;
    color: white;

    .item-extend-content {
        padding-left: 108px;
        padding-top: 63px;

        .item-extend-title {
            .text-style(Poppins, 14px, 400);
            letter-spacing: 2.8px;
            position: relative;
            cursor: pointer;
            text-transform: uppercase;
            @media screen {
                @media (min-width:1600px) {
                    &::before {
                        width: 28%;
                        top: 66px;
                    }
                }

                @media (min-width:768px) and (max-width: 1600px) {
                    &::before {
                        width: 23%;
                        top: 30px;
                    }
                }
            }

            &::before {
                content: '';
                position: absolute;
                height: 1px;
                background: red;
                left: -146px;
                transition: .5s;
            }

            &:hover::before {
                left: 0px;
            }
        }

        .item-extend-name {

            text-transform: uppercase;
            @media screen {
                @media (min-width:1600px) {
                    .text-style(Poppins, 100px, 400);
                    letter-spacing: 20px;
                    margin-top: 71px;
                    line-height: 120px;

                    span.second {
                        font-weight: 700;
                    }
                }

                @media (min-width:768px) and (max-width: 1600px) {
                    line-height: 120px;
                    margin-top: 20px;
                    .text-style(Poppins, 60px, 400);
                    letter-spacing: 5px;

                    .second {
                        font-weight: 500;
                    }
                }
            }


        }

        .item-extend-button {
            text-transform: uppercase;
            margin-top: 47px;
            margin-left: 3px;
            letter-spacing: 2.8px;
            display: flex;
            .join {
                display: inline-flex;
                width: 160px;
                .text-style(Poppins, 14px, 400);
            }

            .learn-more {
                cursor: pointer;
                width: 160px;
                background: transparent;
                color: white;
                border: none;
                margin-left: 60px;
                .text-style(Poppins, 14px, 400);
                span {
                    position: relative;
                    margin-left: -7px;

                    &::before {
                        content: '';
                        width: 100%;
                        height: 1px;
                        position: absolute;
                        top: 25px;
                        left: 0px;
                        background: red;
                        display: block;
                        transition: .5s;
                    }

                    &:hover {
                        &::before {
                            width: 50%;
                        }
                    }
                }

            }
        }
    }

    .badge-title {
        @media screen {
            @media (min-width:1600px) {
                .badge(5.16vw, 5.16vw, white, red, 117.2%, 40%);

                &::before {
                    width: 6.8vw;
                    height: 6.8vw;
                }
            }

            @media (min-width:768px) and (max-width: 1600px) {
                .badge(6vw, 6vw, white, red, 80%, 40.3%);

                &::before {
                    width: 8vw;
                    height: 8vw;
                }
            }
        }

        div {
            font-size: 40px;
        }
    }
}
.badge-title {
    z-index: 99;
    // .text-style(Raleway, 0.78125vw, 600);
    cursor: pointer;
    .border-radius(50%);
    display: flex;
    justify-content: center;
    align-items: center;

    // .box-shadow(0, 0, 20px, #ddd4d4);
    &::before {
        content: '';
        .border-radius(50%);
        border: 1px solid rgba(255, 255, 255, .7);
        position: absolute;
        transition: .35s;
    }

    &:hover::before {
        opacity: 0;
        width: 10vw;
        height: 10vw;
    }
}
